mat-grid-tile {
  background: lightblue;
}

.wrapper {
  display: flex;
}
.left {
  margin-top: 10px;
  width: 220px;
}
.right {
  width: 90%;
  padding: 10px;
  align-items: center;
}

h2 {
  text-align: center;
  font-size: 30px;
}
h2 .textright {
  margin-right: 10px;
}

.button {
  border-left: 5px solid;
  border-color: white;
}

.mat-table {
  overflow: auto;
  max-height: 600px;
}
.mat-primary {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.btn {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 640px) {
  .wrapper {
    display: block;
  }
  .left {
    width: 100%;
    box-sizing: border-box;
  }
  .right {
    width: 100%;
    box-sizing: border-box;
  }
}

.mat-button-toggle {
  background-color: #4262c2;
  color: white;
}

.mat-button-toggle-checked {
  background-color: #788fd3;
  color: white;
}

.mat-button-toggle-label-content {
  color: white;
}

mat-button-toggle-group {
  margin-right: 10px;
  margin-top: 10px;
  margin-left: 12px;

  font-size: 18px;
}
